{
  "permissions": {
    "allow": [
      "Bash:npm*",
      "Bash:npx*",
      "Bash:pnpm*",
      "Bash:yarn*",
      "Bash:bun*",
      "Bash:git*",
      "Bash:supabase*",
      "Bash:netlify*",
      "Bash:cat*",
      "Bash:ls*",
      "Bash:mkdir*",
      "Bash:touch*",
      "Bash:rm*",
      "Bash:mv*",
      "Bash:cp*",
      "Bash:echo*",
      "Bash:curl*",
      "Bash:grep*",
      "Bash:find*",
      "Bash:head*",
      "Bash:tail*",
      "Bash:wc*",
      "Bash:sort*",
      "Bash:uniq*",
      "Bash:sed*",
      "Bash:awk*",
      "Bash:chmod*",
      "Bash:which*",
      "Bash:env*",
      "Bash:export*",
      "Bash:cd*",
      "Bash:pwd*",
      "Bash:tree*",
      "Bash:code*",
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Task",
      "WebFetch",
      "WebSearch",
      "ToolSearch"
    ],
    "deny": []
  }
}
